# User-Verification-Azure-Function

./: README.md  UserVerification.sln
AzureB2CUserFunction/: AzureB2C UserFunctionSQL.cs  AzureB2CUserFunction - Copy.text  AzureB2CUserFunction.cs  AzureB2CUserFunction.csproj  AzureB2CUserFunctionToken.cs  JWTDecoder.cs  functionTEst.json  local.settings.json
AzureB2CUserFunction/Helpers/: Encryptor.cs  ExcelReader.cs  ExcelReaderHelper.cs  GetExcelBlob.cs  Storage.cs  TableRetriever.cs
AzureB2CUserFunction/Models/: User.cs  UserEntity.cs
AzureB2CUserFunction/Properties/: serviceDependencies.Oneeapp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureB2CUserFunction/Properties/ServiceDependencies/Oneeapp - Zip Deploy/: profile.arm.json  secrets1.arm.json
AzureB2CUserFunction/Properties/ServiceDependencies/local/: storage1.arm.json
